# Docker
# ------

DOCKER_PROJECT = vibrant
DOCKER_AUTH_DB_POSTGRES = ${DOCKER_PROJECT}-auth-db-postgres
DOCKER_AUTH_DB_ADMINER = ${DOCKER_PROJECT}-auth-db-adminer


# Auth Service
# ------------

AUTH_SERVER_PORT = 8100

AUTH_DB_POSTGRES_USERNAME = root
AUTH_DB_POSTGRES_PASSWORD = 12345678
AUTH_DB_POSTGRES_DATABASE = ${DOCKER_PROJECT}-auth
AUTH_DB_POSTGRES_HOST = 0.0.0.0
AUTH_DB_POSTGRES_PORT = 8101
AUTH_DB_POSTGRES_CONN = postgres://${AUTH_DB_POSTGRES_USERNAME}:${AUTH_DB_POSTGRES_PASSWORD}@${AUTH_DB_POSTGRES_HOST}:${AUTH_DB_POSTGRES_PORT}/${AUTH_DB_POSTGRES_DATABASE}?connect_timeout=300

AUTH_DB_ADMINER_PORT = 8151
